<!DOCTYPE html>
<html lang="en">
<head>
<title>Post</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style3.css" type="text/css" media="all" />
    
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<!--// css -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
    
 
    
</head>

<body>
    <div id = "headerpannel">
         <a href =""><div id="categories_link">Categories</div></a>
			<a href="homepage.html"><img src="images/logo2.png" alt=" " /></a>
         <a href ="index.html"><div id="signout_link">Sign Out</div></a>
                </div>
<div class="header-top-w3layouts">
	<div class="container">
		<div class="col-md-6 logo-w3">
		</div>
	<br>	
    <br>
        
		<div class="clearfix"></div>
        
    </div>
    </div>
			<div>
            <img src="images/camera-icon.png" class="camera-icon" alt="Camera Icon" style="width:150px;height:150px;">
        </div>
        <br>
        <div>
            <input type="text" class="camera_title" placeholder="Title"/>
        </div>
        <br>
     <div>
            <input type="text" class="camera_categories" placeholder="Catagories"/>
        </div>
        <br>
        <div>
        <input type="text" class="camera_price" placeholder="Price"/>
        </div>
        <br>
        <div>
            <textarea class="camera_details" placeholder="Details" rows="11" cols="40"></textarea>
        </div>
		

<div id = "workpannel">
     <a href="homepage.html"><img id="homepageicon" src="images/home.png"></a>
    <a href="search.html"><img id="searchicon" src="images/search.png"></a>
   <a href="Post.html"><img id="posticon" src="images/post.png"></a>
    <a href="profile.html"><img id="usericon" src="images/profile.png"></a>
    
    </div>

    
</body>
</html>